<!DOCTYPE html>
<html>
<head>
<title>Twitch</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <h1 class="text-center">
    TWITCH VIEWER</h1>
  <div id="radioHold">
  <form>
    <div class="radio-group">
      <input type="radio" id="option-one" name="selector"><label for="option-one">ALL</label><input type="radio" id="option-two" name="selector"><label for="option-two">LIVE</label><input type="radio" id="option-three" name="selector"><label for="option-three">OFFLINE</label>
    </div>
  </form>
  </div>
  <div id="strmbox" class="container"><div class = "loader">Loading...</div></div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>